# optimal-eat

./: build.gradle  gradle.properties
src/client/resources/: fabric.mod.json
