plugins {
    id 'fabric-loom' version '1.9.2'  // Make sure this version works with Gradle 8.11+
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Repositories for fetching dependencies
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://maven.fabricmc.net/" }  // Ensure this is included for Fabric-related dependencies
    mavenCentral()  // For general dependencies
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "modid" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    runs {
        client {
            programArgs "--username", "Testaroo"
        }
    }
}

dependencies {
    // Minecraft and Fabric dependencies based on your properties
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2" // Yarn mappings for Minecraft 1.21.4
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"  // Fabric Loader version

    // Fabric API for Minecraft 1.21.4
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Optional dependencies (Mod Menu, Cloth Config)
    modApi "com.terraformersmc:modmenu:11.0.1"
    modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.128"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if present
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// Configure the Maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Repositories for publishing your mod (if needed)
    }
}
