# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2
maven_group=me.sootysplash
archives_base_name=optimalEat

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.14

# Fabric API
fabric_version=0.119.2+1.21.4